# final-project

./: BÁO CÁO 1.pptx  BÁO CÁO ĐỒ ÁN TỐT NGHIỆP.pptx  BÁO CÁO.pptx  LICENSE  README.md  bao cao.docx  data.sql  database.sql  phieu-theo-doi-danh-gia-qua-trinh-thuc-hien_Tam.doc  question_text.txt  sample.xlsx  thuyet trinh.pptx  ~$BCTN.docx  ~$BÁO CÁO.pptx  ~$ao cao.docx  ~$sample.xlsx
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.properties
backend/: pom.xml
backend-online-exam/: pom.xml
backend/src/main/java/com/thanhtam/backend/: BackendApplication.java
backend/src/main/java/com/thanhtam/backend/audit/: Auditable.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/thanhtam/backend/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  TokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/thanhtam/backend/controller/: AuthenticationController.java  ChartController.java  CourseController.java  EmailController.java  ExamController.java  ExcelController.java  FileAWSController.java  FileController.java  IntakeController.java  PartController.java  ProfileController.java  QuestionController.java  QuestionTypeController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/thanhtam/backend/dto/: AnswerSheet.java  ChoiceCorrect.java  ChoiceList.java  CourseChart.java  EmailUpdate.java  ExamCalendar.java  ExamDto.java  ExamQuestionList.java  ExamQuestionPoint.java  ExamQuestionPointDto.java  ExamResult.java  OperationStatusDto.java  PageResult.java  PasswordResetRequest.java  ServiceResult.java  StatisticsDashboard.java  UserExcel.java  UserExport.java  UserUpdate.java
backend/src/main/java/com/thanhtam/backend/dto/pagination/: NextPage.java  PaginationDetails.java
backend/src/main/java/com/thanhtam/backend/entity/: AnswerSheet.java  Choice.java  Course.java  Email.java  Exam.java  ExamQuestion.java  ExamQuestionId.java  ExamUser.java  FileInfo.java  Intake.java  LoginUser.java  Profile.java  Question.java  QuestionType.java  ResponseMessage.java  Role.java  ServiceResult.java  User.java
backend/src/main/java/com/thanhtam/backend/exception/: FileUploadExceptionAdvice.java
backend/src/main/java/com/thanhtam/backend/payload/response/: JwtResponse.java
backend/src/main/java/com/thanhtam/backend/repository/: ChoiceRepository.java  CourseRepository.java  ExamRepository.java  ExamUserRepository.java  IntakeRepository.java  PartRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuestionTypeRepository.java  UserRepository.java
backend/src/main/java/com/thanhtam/backend/service/: ChoiceService.java  ChoiceServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  ExamService.java  ExamServiceImpl.java  ExamUserService.java  ExamUserServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  IntakeService.java  IntakeServiceImpl.java  MailServiceImpl.java  PartService.java  PartServiceImpl.java  ProfileService.java  QuestionService.java  QuestionServiceImpl.java  QuestionTypeService.java  QuestionTypeServiceImpl.java  S3Services.java  StatisticsService.java  StatisticsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/thanhtam/backend/ultilities/: Constants.java  DifficultyLevel.java  EQTypeCode.java  ERole.java  RequestOperationName.java  RequestOperationStatus.java  Status.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/thanhtam/backend/: BackendApplicationTests.java
front-end-user/: angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-end-user/e2e/src/: app.e2e-spec.ts
front-end-user/src/: index.html  styles.scss
front-end-user/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end-user/src/app/_guards/: auth-guard.guard.spec.ts  auth-guard.guard.ts
front-end-user/src/app/_helpers/: auth.interceptor.ts  error.interceptor.ts
front-end-user/src/app/_services/: auth.service.ts  course.service.ts  exam.service.ts  part.service.spec.ts  part.service.ts  question.service.ts  token-storage.service.ts  upload-file.service.ts  user.service.ts
front-end-user/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts
front-end-user/src/app/error-alert/: error-alert.component.html  error-alert.component.spec.ts  error-alert.component.ts
front-end-user/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
front-end-user/src/environments/: environment.ts
prototype by XD/: 2475846.ai  prototype.xd
source code/: data.sql
source code/backend/: pom.xml
source code/backend/uploads/: user-d16ht01.xlsx
source code/front-end-user/: README.md  angular.json  package-lock.json  package.json
source code/front-end-user/src/: styles.scss  tailwind.scss
(+407 files in other folders)
